# architecture_voice

./: README.md  architecture.gradle  build.gradle  gradle.properties  settings.gradle
architecture_voice/: build.gradle
architecture_voice/src/main/: AndroidManifest.xml
architecture_voice/src/main/java/com/josecheng/architecture_voice/api/: MockData.java  RequestCenter.java
architecture_voice/src/main/java/com/josecheng/architecture_voice/application/: ArchitectureVoiceApplication.java
architecture_voice/src/main/java/com/josecheng/architecture_voice/constant/: Constant.java
architecture_voice/src/main/java/com/josecheng/architecture_voice/model/: BaseModel.java  CHANNEL.java
architecture_voice/src/main/java/com/josecheng/architecture_voice/model/friend/: BaseFriendModel.java  FriendBodyValue.java  FriendModel.java
architecture_voice/src/main/java/com/josecheng/architecture_voice/model/user/: LoginEvent.java  User.java  UserContent.java
architecture_voice/src/main/java/com/josecheng/architecture_voice/utils/: UserManager.java
architecture_voice/src/main/java/com/josecheng/architecture_voice/view/discory/: DiscoryFragment.java
architecture_voice/src/main/java/com/josecheng/architecture_voice/view/friend/: FriendFragment.java
architecture_voice/src/main/java/com/josecheng/architecture_voice/view/home/: HomeActivity.java
architecture_voice/src/main/java/com/josecheng/architecture_voice/view/loading/: LoadingActivity.java
architecture_voice/src/main/java/com/josecheng/architecture_voice/view/login/: LoginActivity.java
architecture_voice/src/main/java/com/josecheng/architecture_voice/view/mine/: MineFragment.java
architecture_voice/src/main/res/layout/: activity_login_layout.xml  item_friend_list_empty_layout.xml  item_friend_list_picture_layout.xml
architecture_voice/src/test/java/com/josecheng/architecture_voice/: ExampleUnitTest.java
ft_audio/: build.gradle
ft_audio/src/androidTest/java/com/josecheng/lib_audio/: ExampleInstrumentedTest.java
ft_audio/src/main/: AndroidManifest.xml
ft_audio/src/main/java/com/josecheng/lib_audio/app/: AudioHelper.java
ft_audio/src/main/java/com/josecheng/lib_audio/app/service/: AudioServiceImpl.java
ft_audio/src/main/java/com/josecheng/lib_audio/mediaplayer/core/: AudioController.java  AudioFocusManager.java  AudioPlayer.java  CustomMediaPlayer.java
ft_audio/src/main/java/com/josecheng/lib_audio/mediaplayer/db/: GreenDaoHelper.java
ft_audio/src/main/java/com/josecheng/lib_audio/mediaplayer/events/: AudioCompleteEvent.java  AudioLoadEvent.java  AudioPauseEvent.java  AudioPlayModeEvent.java  AudioProgressEvent.java  AudioStartEvent.java
ft_audio/src/main/java/com/josecheng/lib_audio/mediaplayer/model/: Favourite.java
ft_audio/src/main/java/com/josecheng/lib_audio/mediaplayer/utils/: Utils.java
ft_audio/src/main/java/com/josecheng/lib_audio/mediaplayer/view/: BottomMusicView.java  IndictorView.java
ft_audio/src/main/java/com/josecheng/lib_audio/utils/: Utils.java
ft_audio/src/main/res/layout/: activity_music_service_layout.xml
ft_audio/src/main/res/values/: strings.xml
ft_audio/src/test/java/com/josecheng/lib_audio/: ExampleUnitTest.java
ft_home/: build.gradle
ft_home/src/androidTest/java/com/josecheng/ft_home/: ExampleInstrumentedTest.java
ft_home/src/main/: AndroidManifest.xml
ft_home/src/main/java/com/josecheng/ft_home/: HomeApplication.java
ft_home/src/main/java/com/josecheng/ft_home/api/: MockData.java  RequestCenter.java
ft_home/src/main/java/com/josecheng/ft_home/constant/: Constant.java
ft_home/src/main/java/com/josecheng/ft_home/model/: CHANNEL.java
ft_home/src/main/java/com/josecheng/ft_home/model/friend/: BaseFriendModel.java  FriendBodyValue.java  FriendModel.java
ft_home/src/main/java/com/josecheng/ft_home/service/: HomeServiceImpl.java
ft_home/src/main/java/com/josecheng/ft_home/utils/: UserManager.java  Utils.java
ft_home/src/main/java/com/josecheng/ft_home/view/friend/: FriendFragment.java
ft_home/src/main/res/layout/: activity_home.xml  fragment_discory_layout.xml  fragment_friend_layout.xml
ft_home/src/main/res/xml/: file_paths.xml
ft_home/src/test/java/com/josecheng/ft_home/: ExampleUnitTest.java
ft_login/: build.gradle
ft_login/src/androidTest/java/com/josecheng/ft_login/: ExampleInstrumentedTest.java
ft_login/src/main/: AndroidManifest.xml
ft_login/src/main/java/com/josecheng/ft_login/: LoginActivity.java  LoginApplication.java
ft_login/src/main/java/com/josecheng/ft_login/api/: MockData.java  RequestCenter.java
ft_login/src/main/java/com/josecheng/ft_login/inter/: IUserLoginPresenter.java  IUserLoginView.java
ft_login/src/main/java/com/josecheng/ft_login/manager/: UserManager.java
ft_login/src/main/java/com/josecheng/ft_login/presenter/: UserLoginPresenter.java
ft_login/src/main/java/com/josecheng/ft_login/service/: LoginServiceImpl.java
ft_login/src/test/java/com/josecheng/ft_login/: ExampleUnitTest.java
lib_image_loader/: build.gradle
lib_image_loader/src/androidTest/java/com/josecheng/lib_image_loader/: ExampleInstrumentedTest.java
lib_image_loader/src/main/: AndroidManifest.xml
lib_image_loader/src/main/java/com/josecheng/lib_image_loader/app/: ImageLoaderManager.java
lib_image_loader/src/main/java/com/josecheng/lib_image_loader/image/: CustomRequestListener.java  Utils.java
lib_image_loader/src/test/java/com/josecheng/lib_image_loader/: ExampleUnitTest.java
lib_update/: build.gradle
lib_update/src/androidTest/java/com/josecheng/lib_update/: ExampleInstrumentedTest.java
lib_update/src/main/: AndroidManifest.xml
lib_update/src/test/java/com/josecheng/lib_update/: ExampleUnitTest.java
lib_video/: build.gradle
lib_video/src/androidTest/java/com/josecheng/architecture_video/: ExampleInstrumentedTest.java
lib_video/src/main/: AndroidManifest.xml
lib_video/src/main/java/com/josecheng/architecture_video/app/: VideoHelper.java
lib_video/src/main/java/com/josecheng/architecture_video/vedioplayer/: VideoContextInterface.java
lib_video/src/test/java/com/josecheng/architecture_video/: ExampleUnitTest.java
(+158 files in other folders)
