// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: this.rootProject.file('architecture.gradle')

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven{
            url 'http://localhost:8081/repository/architecture_release/'
            credentials{
                username 'admin'
                password '8057871'
            }
        }
        maven{
            url 'http://localhost:8081/repository/architecture_snapshots/'
            credentials{
                username 'admin'
                password '8057871'
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        //greendao插件依赖
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //ARouter插件依赖
        classpath "com.alibaba:arouter-register:1.0.2"
        //replugin宿主插件
        classpath 'com.qihoo360.replugin:replugin-host-gradle:2.3.3'
        //replugin插件库
        classpath 'com.qihoo360.replugin:replugin-plugin-gradle:2.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven{
            url 'http://localhost:8081/repository/architecture_release/'
            credentials{
                username 'admin'
                password '8057871'
            }
        }
        maven{
            url 'http://localhost:8081/repository/architecture_snapshots/'
            credentials{
                username 'admin'
                password '8057871'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
