include ':architecture_voice', ':ft_login'

include ':lib_audio'

include  ':lib_video'

include  ':lib_base'

include  ':lib_common_ui'

include  ':lib_image_loader'

include  ':lib_network'

include  ':lib_pullalive'

include  ':lib_qrcode'

include  ':lib_share'

include  ':lib_update'

include  ':lib_webview'
rootProject.name='architecture_business'
