apply plugin: 'com.android.application'
apply plugin: 'com.alibaba.arouter'

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion

    defaultConfig {
        applicationId 'com.josecheng.ft_home'
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        //ARouter配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.depsLibs.appcompat
    implementation rootProject.depsLibs.recyclerview

    implementation rootProject.depsLibs.magicindicator
    //eventbus类库依赖
    implementation rootProject.depsLibs.eventbus
    //gson解析库
    implementation rootProject.depsLibs.gson
    //arouter库
    implementation(rootProject.depsLibs.arouterapi) {
        exclude group: 'com.android.support'
    }
    annotationProcessor rootProject.depsLibs.aroutercompiler

    implementation project(':lib_base')
    //视频播放器组件
    implementation project(':lib_video')
    //app下载更新库
    implementation project(':lib_update')
    //网络请求库
    implementation project(':lib_network')
    //基础UI库
    implementation project(':lib_common_ui')
    //图片加载库
    implementation project(':lib_image_loader')

}

apply plugin: 'replugin-plugin-gradle'

repluginPluginConfig{
    pluginName = 'ft_home'
    hostApplicationId = "com.josecheng.architecture_voice"
    hostAppLauncherActivity = 'com.josecheng.ft_loading.view.loading.LoadingActivity'
}

//添加依赖
dependencies {
    implementation 'com.qihoo360.replugin:replugin-plugin-lib:2.3.3'
}