apply plugin: 'com.android.application'
apply plugin: 'com.alibaba.arouter'


android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion

    defaultConfig {
        // ATTENTION!!! Must CONFIG this to accord with Gradle's standard, and avoid some error
        applicationId rootProject.android.applicationId //与包名一致
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName
        multiDexEnabled false //插件化不需要分包

        //ARouter配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation this.rootProject.depsLibs.appcompat
    implementation this.rootProject.depsLibs.recyclerview
//    implementation this.rootProject.depsLibs.constraint
    api this.rootProject.depsLibs.magicindicator
    //gson解析库
    implementation rootProject.depsLibs.gson
    //eventbus类库依赖
    implementation rootProject.depsLibs.eventbus
    //greendao类库依赖
    implementation rootProject.depsLibs.greendao
    implementation 'net.zetetic:android-database-sqlcipher:3.5.2'
    //rxjava库
    implementation rootProject.depsLibs.rxjava
    implementation rootProject.depsLibs.rxandroid
    //arouter库
    implementation(rootProject.depsLibs.arouterapi) {
        exclude group: 'com.android.support'
    }
    annotationProcessor rootProject.depsLibs.aroutercompiler
    //基础UI库
    implementation project(':lib_common_ui')
    //网络请求库
    implementation project(':lib_network')
    //图片加载库
    implementation project(':lib_image_loader')
    //音频播放器组
    implementation project(':ft_audio')
    //视频播放器组
    implementation project(':lib_video')
    //分享
    implementation project(':lib_share')
    implementation project(':lib_pullalive')
    //业务基础库
    implementation project(':lib_base')
    //二维码扫描库
    implementation project(':lib_qrcode')
    //webview库
    implementation project(':lib_webview')
    //login模块
    implementation project(':ft_login')
    //home模块
    implementation project(':ft_home')
    //loading模块
    implementation project(':ft_loading')

}

// ATTENTION!!! Must be PLACED AFTER "android{}" to read the applicationId
//引用replugin-host-gradle插件
apply plugin: 'replugin-host-gradle'

/**
 * 配置项均为可选配置，默认无需添加
 * 更多可选配置项参见replugin-host-gradle的RepluginConfig类
 * 可更改配置项参见 自动生成RePluginHostConfig.java
 */
repluginHostConfig {
    /**
     * 是否使用 AppCompat 库
     * 不需要个性化配置时，无需添加
     * 使插件能够使用android各种兼容库
     */
    useAppCompat = true
}

dependencies {
    implementation 'com.qihoo360.replugin:replugin-host-lib:2.3.3'
}