apply plugin: 'com.android.library'
apply plugin: 'maven'

def pomName = this.getName()
def pomVersion = '1.0.0-SNAPSHOT'
def pomDescription = 'the image_loader library for all projects'
android {
    compileSdkVersion this.rootProject.android.compileSdkVersion
    defaultConfig {
        minSdkVersion this.rootProject.android.minSdkVersion
        targetSdkVersion this.rootProject.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation this.rootProject.depsLibs.appcompat
    //glide相关依赖
    implementation this.rootProject.depsLibs.glide
    annotationProcessor this.rootProject.depsLibs.glidecompiler
    //占位主工程rxjava
    compileOnly this.rootProject.depsLibs.rxjava
    compileOnly this.rootProject.depsLibs.rxandroid
}
uploadArchives {
    repositories {
        mavenDeployer{
            repository(url: NEXUS_REPOSITORY_URL){
                authentication(userName: NEXUS_USERNAME,
                        password:NEXUS_PASSWOED)
            }
            pom.project{
                name pomName
                version pomVersion
                description pomDescription
                artifactId  pomVersion
                groupId POM_GROUPID
                packaging POM_PACKGING
            }
        }
    }
}